<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="400dp"
android:background="@android:color/transparent"
android:layout_height="match_parent"
android:orientation="vertical"
android:layout_gravity="center"
android:layout_margin="20dp"
tools:context=".Activity_9PopUp_Achieve2"
tools:ignore="ButtonStyle,UseCompoundDrawables,DisableBaselineAlignment,TooDeepLayout,ScrollViewSize,HardcodedText,UselessParent, NestedWeights,InefficientWeight, RtlSymmetry, RtlHardcoded, ContentDescription" >


<ImageView
    android:id="@+id/popup_achieve_Ttl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#0000ffff"
    android:src="@drawable/achievettl" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@drawable/popupbackground"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/textview_bolder"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:gravity="center_horizontal"
                        android:text="보스처치"
                        android:textColor="#423C3C"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical">

                        <ProgressBar
                            android:id="@+id/achieve_progressbar_boss"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:padding="1dp"

                            android:progressDrawable="@drawable/custom_progressbar" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/achieve_progressboss"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="center"
                                android:paddingStart="3dp"
                                android:text="10"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="center"
                                android:paddingStart="3dp"
                                android:text="/"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/achieve_progressbossmax"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="center"
                                android:paddingStart="3dp"
                                android:text="30"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/textview_bolder"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/achieve_diaboss"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:hint="가격"
                            android:textColor="#423C3C"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="3dp"
                            android:src="@drawable/diamond" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/textview_bolder"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/achieve_goldboss"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="2"
                            android:gravity="end"
                            android:hint="가격"
                            android:textColor="#423C3C"

                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="3dp"
                            android:src="@drawable/coin" />
                    </LinearLayout>


                </LinearLayout>

                <ImageButton
                    android:id="@+id/achieve_getboss"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#00ffffff"
                    android:gravity="center"
                    android:src="@drawable/get" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/textview_bolder"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:gravity="center_horizontal"
                        android:text="중보처치"
                        android:textColor="#423C3C"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical">

                        <ProgressBar
                            android:id="@+id/achieve_progressbar_midboss"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:padding="1dp"

                            android:progressDrawable="@drawable/custom_progressbar" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/achieve_progressmidboss"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="center"
                                android:paddingStart="3dp"
                                android:text="10"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="center"
                                android:paddingStart="3dp"
                                android:text="/"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/achieve_progressmidbossmax"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="center"
                                android:paddingStart="3dp"
                                android:text="30"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/textview_bolder"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/achieve_diamidboss"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:textColor="#423C3C"

                            android:gravity="end"
                            android:hint="가격"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="3dp"
                            android:src="@drawable/diamond" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/textview_bolder"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/achieve_goldmidboss"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="2"
                            android:textColor="#423C3C"

                            android:gravity="end"
                            android:hint="가격"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="3dp"
                            android:src="@drawable/coin" />
                    </LinearLayout>


                </LinearLayout>

                <ImageButton
                    android:id="@+id/achieve_getmidboss"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#00ffffff"
                    android:gravity="center"
                    android:src="@drawable/get" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/textview_bolder"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:gravity="center_horizontal"
                        android:text="일반처치"
                        android:textColor="#423C3C"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical">

                        <ProgressBar
                            android:id="@+id/achieve_progressbar_nomal"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:padding="1dp"

                            android:progressDrawable="@drawable/custom_progressbar" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/achieve_progressnomal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="center"
                                android:paddingStart="3dp"
                                android:text="10"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="center"
                                android:paddingStart="3dp"
                                android:text="/"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/achieve_progressnomalmax"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="center"
                                android:paddingStart="3dp"
                                android:text="30"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/textview_bolder"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/achieve_dianomal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:hint="가격"
                            android:textColor="#423C3C"

                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="3dp"
                            android:src="@drawable/diamond" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/textview_bolder"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/achieve_goldnomal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="2"
                            android:gravity="end"
                            android:hint="가격"
                            android:textColor="#423C3C"

                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="3dp"
                            android:src="@drawable/coin" />
                    </LinearLayout>


                </LinearLayout>

                <ImageButton
                    android:id="@+id/achieve_getnomal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#00ffffff"
                    android:gravity="center"
                    android:src="@drawable/get" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/textview_bolder"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:gravity="center_horizontal"
                        android:text="모험횟수"
                        android:textColor="#423C3C"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical">

                        <ProgressBar
                            android:id="@+id/achieve_progressbar_adventure"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:padding="1dp"

                            android:progressDrawable="@drawable/custom_progressbar" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/achieve_progressadventure"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="center"
                                android:paddingStart="3dp"
                                android:text="10"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="center"
                                android:paddingStart="3dp"
                                android:text="/"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/achieve_progressadventuremax"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="center"
                                android:paddingStart="3dp"
                                android:text="30"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/textview_bolder"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/achieve_diaadventure"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:hint="가격"
                            android:textColor="#423C3C"

                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="3dp"
                            android:src="@drawable/diamond" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/textview_bolder"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/achieve_goldadventure"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="2"
                            android:gravity="end"
                            android:textColor="#423C3C"

                            android:hint="가격"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="3dp"
                            android:src="@drawable/coin" />
                    </LinearLayout>


                </LinearLayout>

                <ImageButton
                    android:id="@+id/achieve_getadventure"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#00ffffff"
                    android:gravity="center"
                    android:src="@drawable/get" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/textview_bolder"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/achieve_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:gravity="center_horizontal"
                        android:text="사망횟수"
                        android:textColor="#423C3C"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical">

                        <ProgressBar
                            android:id="@+id/achieve_progressbar_die"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:padding="1dp"

                            android:progressDrawable="@drawable/custom_progressbar" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/achieve_progressdie"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="center"
                                android:paddingStart="3dp"
                                android:text="10"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="center"
                                android:paddingStart="3dp"
                                android:text="/"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/achieve_progressdiemax"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="center"
                                android:paddingStart="3dp"
                                android:text="30"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/textview_bolder"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/achieve_diadie"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:hint="가격"
                            android:textColor="#423C3C"

                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="3dp"
                            android:src="@drawable/diamond" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/textview_bolder"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/achieve_golddie"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="2"
                            android:gravity="end"
                            android:hint="가격"
                            android:textSize="18sp"
                            android:textColor="#423C3C"

                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="3dp"
                            android:src="@drawable/coin" />
                    </LinearLayout>


                </LinearLayout>

                <ImageButton
                    android:id="@+id/achieve_getdie"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#00ffffff"
                    android:gravity="center"
                    android:src="@drawable/get" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>

<ImageButton
    android:id="@+id/popup_achieve_close2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="#0000ffff"
    android:src="@drawable/close" />
</LinearLayout>